-- Saved by UniversalSynSaveInstance (Join to Copy Games) https://discord.gg/wx4ThpAsmw

-- Decompiled with Velocity Script Decompiler
local v1 = {}
local v_u_2 = {
    ["InvalidShotArg"] = "\n\nPranksterComet 777:\nYou Lose!\n"
}
local v_u_3 = game:GetService("ReplicatedStorage")
local v_u_4 = game:GetService("RunService")
local v_u_5 = require(v_u_3.Modules.Actors)
local v_u_6 = require(v_u_3.Modules.Sounds)
local v_u_7 = require(v_u_3.Modules.Util)
local v_u_8 = require(v_u_3.Modules.Hitboxes)
local v_u_9 = require(v_u_3.Modules.Statuses)
local v_u_10 = require(v_u_3.Modules.AchievementUtil)
local v_u_11 = require(v_u_3.Modules.Network)
function v1.Created(_, p_u_12)
    -- upvalues: (copy) v_u_11, (copy) v_u_2, (copy) v_u_5
    if game["Run Service"]:IsServer() then
        p_u_12.Rig.Humanoid.MaxHealth = math.random(70, 90)
        p_u_12.Rig.Humanoid.Health = p_u_12.Rig.Humanoid.MaxHealth
        p_u_12.ShotBuffer = 0
        v_u_11:SetConnection(p_u_12.Player.Name .. "ChanceFireShot", "REMOTE_EVENT", function(p13, ...)
            -- upvalues: (copy) p_u_12, (ref) v_u_2, (ref) v_u_5
            if p13 == p_u_12.Player then
                local v14 = v_u_5.CurrentActors[p13]
                if v14 and (v14.Behavior and v14.Behavior.FireShot) then
                    v14.Behavior.FireShot(v14, ...)
                end
            else
                p13:Kick(v_u_2.InvalidShotArg)
            end
        end)
    else
        game["Run Service"]:IsClient()
    end
end
function v1.Destroyed(_, p15)
    -- upvalues: (copy) v_u_11
    if game["Run Service"]:IsServer() then
        v_u_11:RemoveConnection(p15.Player.Name .. "ChanceFireShot", "REMOTE_EVENT")
    end
end
function v1.FireShot(p_u_16, p17)
    -- upvalues: (copy) v_u_4, (copy) v_u_2, (copy) v_u_8, (copy) v_u_9, (copy) v_u_6, (copy) v_u_3, (copy) v_u_10
    local v18 = v_u_4:IsServer()
    if v18 then
        if p_u_16 then
            v18 = p_u_16.Player
        else
            v18 = p_u_16
        end
    end
    assert(v18, "what are you doing")
    local _ = p17 * Vector3.new(1, 0, 1)
    local v19 = p_u_16.Player
    if p_u_16 and (p_u_16.ShotBuffer and (p_u_16.ShotBuffer > 0 and p17)) then
        local v20 = p17.Unit
        if v20 ~= v20 then
            v20 = false
        end
        if v20 then
            p_u_16.ShotBuffer = p_u_16.ShotBuffer - 1
            local v_u_21 = p_u_16.Rig.PrimaryPart
            local v_u_22 = 0
            local v23 = v_u_8
            local v24 = p_u_16.Player
            local v25 = {}
            local v26 = p_u_16.Config.ShootHitboxSize
            local v27 = p_u_16.Config.ShootHitboxSize
            local v28 = p_u_16.Config.ShootHitboxRange
            v25.Size = Vector3.new(v26, v27, v28)
            v25.CFrame = CFrame.new(v_u_21.Position, v_u_21.Position + p17) * CFrame.new(0, 0, -p_u_16.Config.ShootHitboxRange / 2)
            v25.Damage = p_u_16.Config.ShootDamage
            v25.Time = 0.05
            v25.HitMultiple = true
            v25.Connections = {
                ["Hit"] = function(p29)
                    -- upvalues: (copy) v_u_21, (copy) p_u_16, (ref) v_u_9, (ref) v_u_6, (ref) v_u_3, (ref) v_u_10, (ref) v_u_22
                    local v30 = p29.PrimaryPart
                    if v30 then
                        local v31 = (v_u_21.Position - v30.Position).Magnitude / p_u_16.Config.ShootHitboxRange
                        local v32 = p_u_16.Config.ShootMinKnockback
                        local v33 = v32 + (p_u_16.Config.ShootMaxKnockback - v32) * (1 - math.clamp(v31, 0, 1))
                        local v34 = p_u_16.Config.ShootMinStunDuration
                        local v35 = v34 + (p_u_16.Config.ShootMaxStunDuration - v34) * (1 - math.clamp(v31, 0, 1))
                        v30.Velocity = v_u_21.CFrame.LookVector * v33 * 10
                        if v35 > 1 then
                            v_u_9:ApplyStatus(p29, "Stunned", {
                                ["Duration"] = v35
                            })
                        end
                        local v36 = {
                            ["Parent"] = v_u_21,
                            ["Volume"] = 0.3
                        }
                        v_u_6:Play(p_u_16.Config.Sounds.GunHitSFX, v36)
                        local v37 = p29.Parent
                        if tostring(v37) == "Killers" then
                            require(v_u_3.Modules.Actors):IncrementActorStats(p_u_16.Player, {
                                ["Action"] = "Shot the Killer",
                                ["RewardType"] = "Offensive"
                            })
                        end
                        if p_u_16.TimeSinceLastHeads and tick() <= p_u_16.TimeSinceLastHeads + 10 then
                            v_u_10:IncrementAchievementProgress(p_u_16.Player, "ChanceReference")
                        end
                        v_u_22 = v_u_22 + 1
                    end
                end
            }
            v23:CreateHitbox(v24, v25)
            return
        end
    end
    v19:Kick(v_u_2.InvalidShotArg)
end
local v80 = {
    ["CoinFlip"] = {
        ["LayoutOrder"] = 1,
        ["KeybindType"] = "AltAbility1",
        ["Icon"] = "rbxassetid://91225744028483",
        ["Callback"] = function(p_u_38, p39)
            -- upvalues: (copy) v_u_6, (copy) v_u_10, (copy) v_u_9
            if game["Run Service"]:IsServer() then
                p_u_38.AbilitiesDisabled = true
                p_u_38:ChangeExpression("Gambling")
                task.delay(1.75, function()
                    -- upvalues: (copy) p_u_38
                    p_u_38.AbilitiesDisabled = false
                end)
                task.delay(0.1, function()
                    -- upvalues: (copy) p_u_38
                    if p_u_38.Rig.Parent then
                        p_u_38.Rig.Coin.Transparency = 0
                        for _, v40 in p_u_38.Rig.Coin:GetChildren() do
                            if v40:IsA("Decal") then
                                v40.Transparency = 0
                            end
                        end
                    end
                end)
                task.delay(1.375, function()
                    -- upvalues: (copy) p_u_38
                    if p_u_38.Rig.Parent then
                        p_u_38.Rig.Coin.Transparency = 1
                        for _, v41 in p_u_38.Rig.Coin:GetChildren() do
                            if v41:IsA("Decal") then
                                v41.Transparency = 1
                            end
                        end
                    end
                end)
                local v_u_42 = math.random(1, 2) == 1
                if not p_u_38.Charges then
                    p_u_38.Charges = 0
                end
                if not p_u_38.WeaknessLevel then
                    p_u_38.WeaknessLevel = 0
                end
                if not p_u_38.HeadsInARow then
                    p_u_38.HeadsInARow = 0
                end
                local v_u_43 = p_u_38.Rig.PrimaryPart
                v_u_6:Play(p_u_38.Config.Sounds.FlipCoinSFX, {
                    ["Parent"] = v_u_43
                })
                task.delay(1.15, function()
                    -- upvalues: (copy) v_u_42, (copy) p_u_38, (ref) v_u_6, (copy) v_u_43, (ref) v_u_10, (ref) v_u_9
                    if v_u_42 then
                        p_u_38.TimeSinceLastHeads = tick()
                        local v44 = p_u_38
                        v44.HeadsInARow = v44.HeadsInARow + 1
                        local v45 = p_u_38
                        local v46 = p_u_38.Charges + 1
                        v45.Charges = math.clamp(v46, 0, 3)
                        p_u_38:ChangeExpression("Happy", 1.5)
                        p_u_38:IncrementCharges("Reroll", 1, 3)
                        local v47 = {
                            ["Parent"] = v_u_43
                        }
                        v_u_6:Play(p_u_38.Config.Sounds.FlipCoinHeadsSFX, v47)
                        if p_u_38.Charges >= 3 then
                            p_u_38:IncrementCharges("HatFix", 1, 1)
                        end
                        if not p_u_38.GunDisabled then
                            p_u_38:IncrementCharges("Shoot", 1, 3)
                        end
                        if p_u_38.HeadsInARow >= 5 then
                            v_u_10:IncrementAchievementProgress(p_u_38.Player, "ChanceTime")
                            return
                        end
                    else
                        p_u_38.HeadsInARow = 0
                        local v48 = p_u_38
                        v48.WeaknessLevel = v48.WeaknessLevel + 1
                        p_u_38:ChangeExpression("Sad", 1.5)
                        v_u_9:ApplyStatus(p_u_38.Player, "Weakness", {
                            ["Level"] = p_u_38.WeaknessLevel,
                            ["Duration"] = p_u_38.Config.CoinFlipWeaknessDuration
                        })
                        local v49 = {
                            ["Parent"] = v_u_43
                        }
                        v_u_6:Play(p_u_38.Config.Sounds.FlipCoinTailsSFX, v49)
                        if p_u_38.WeaknessLevel >= 50 then
                            v_u_10:IncrementAchievementProgress(p_u_38.Player, "ChanceWeakness")
                        end
                    end
                end)
                return v_u_42
            end
            if game["Run Service"]:IsClient() then
                if p39 == "SUPERLUCKY" then
                    p_u_38.Animations.FlipCoinHeads:Play(0.05)
                    return
                end
                if p39 then
                    p_u_38.Animations.FlipCoinHeads:Play(0.05)
                    return
                end
                p_u_38.Animations.FlipCoinTails:Play(0.05)
            end
        end
    },
    ["Shoot"] = {
        ["LayoutOrder"] = 2,
        ["KeybindType"] = "AltAbility2",
        ["Icon"] = "rbxassetid://78498256535383",
        ["Charges"] = 0,
        ["Callback"] = function(p_u_50, p51)
            -- upvalues: (copy) v_u_6, (copy) v_u_7, (copy) v_u_10, (copy) v_u_11
            if not game["Run Service"]:IsServer() then
                if game["Run Service"]:IsClient() then
                    local v_u_52 = p51.Outcome
                    local _ = p51.Sent
                    p_u_50.Animations.AimGun:Play()
                    p_u_50.Animations.AimGun:AdjustSpeed(1)
                    v_u_11:FireConnection("DisableSprinting", "ShootingGun", true)
                    local v_u_53 = v_u_7:CreateSpeedMultiplier(p_u_50.Player, 0.3, "ShootingGun")
                    task.delay(0.9, function()
                        -- upvalues: (ref) v_u_11, (copy) v_u_53, (copy) v_u_52, (copy) p_u_50, (ref) v_u_7
                        task.delay(1.2, function()
                            -- upvalues: (ref) v_u_11, (ref) v_u_53
                            v_u_11:FireConnection("DisableSprinting", "ShootingGun", nil)
                            game.TweenService:Create(v_u_53, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                                ["Value"] = 1
                            }):Play()
                            game.Debris:AddItem(v_u_53, 1)
                        end)
                        if v_u_52 == "explode" then
                            p_u_50.Animations.AimGun:AdjustSpeed(0)
                            task.wait(0.4)
                            p_u_50.Animations.GunExplode:Play(0)
                            p_u_50.Animations.AimGun:Stop(0)
                            v_u_7:ApplyCameraShake(p_u_50.Config.CameraShakeMagnitude, p_u_50.Config.CameraShakeDuration)
                            return
                        elseif v_u_52 == "nothing" then
                            p_u_50.Animations.GunFail:Play(0)
                        elseif v_u_52 == "shoot" then
                            p_u_50.Animations.GunFire:Play(0)
                            p_u_50.Animations.AimGun:Stop(0)
                            v_u_7:ApplyCameraShake(p_u_50.Config.CameraShakeMagnitude, p_u_50.Config.CameraShakeDuration)
                            v_u_11:FireServerConnection(p_u_50.Player.Name .. "ChanceFireShot", "REMOTE_EVENT", p_u_50.Rig.PrimaryPart.CFrame.LookVector)
                        end
                    end)
                end
                return
            end
            p_u_50.AbilitiesDisabled = true
            p_u_50:ChangeExpression("Gambling")
            task.delay(2.25, function()
                -- upvalues: (copy) p_u_50
                p_u_50.AbilitiesDisabled = false
            end)
            task.delay(0.1, function()
                -- upvalues: (copy) p_u_50
                for _, v54 in pairs(p_u_50.Rig:GetDescendants()) do
                    if v54:IsA("BasePart") and v54.Name:find("Flintlock") then
                        v54.Transparency = 0
                    end
                end
            end)
            task.delay(p_u_50.Config.FlintlockHideTime or 1.7, function()
                -- upvalues: (copy) p_u_50
                for _, v55 in pairs(p_u_50.Rig:GetDescendants()) do
                    if v55:IsA("BasePart") and v55.Name:find("Flintlock") then
                        v55.Transparency = 1
                    end
                end
            end)
            local v56 = p_u_50.Charges
            local v57 = {
                ["explode"] = 25,
                ["nothing"] = 25,
                ["shoot"] = 50
            }
            for _ = 2, tonumber(v56) or 0 do
                local v58 = v57.explode - p_u_50.Config.ShootLessFailureChancePerCharge
                v57.explode = math.clamp(v58, 0, 100)
                local v59 = v57.nothing - p_u_50.Config.ShootLessFailureChancePerCharge
                v57.nothing = math.clamp(v59, 0, 100)
                local v60 = v57.shoot + p_u_50.Config.ShootSuccessChancePerCharge
                v57.shoot = math.clamp(v60, 0, 100)
            end
            local v61 = 0
            for _, v62 in pairs(v57) do
                v61 = v61 + v62
            end
            local v63 = Random.new():NextNumber(0, v61)
            local v64 = 0
            local v_u_65 = "explode"
            for v66, v67 in pairs(v57) do
                v64 = v64 + v67
                if v63 <= v64 then
                    v_u_65 = v66
                    break
                end
            end
            p_u_50.Charges = 0
            p_u_50:IncrementCharges("Reroll", 0, 0)
            p_u_50:IncrementCharges("Shoot", 0, 0)
            p_u_50:IncrementCharges("HatFix", 0, 0)
            local v_u_68 = p_u_50.Rig.PrimaryPart
            v_u_6:Play(p_u_50.Config.Sounds.GunWindUpSFX, {
                ["Parent"] = v_u_68,
                ["Volume"] = 0.1
            })
            if v_u_65 == "shoot" then
                p_u_50.ShotBuffer = p_u_50.ShotBuffer + 1
            end
            task.delay(0.9, function()
                -- upvalues: (copy) v_u_68, (ref) v_u_65, (copy) p_u_50, (ref) v_u_6, (ref) v_u_7, (ref) v_u_10
                if not v_u_68.Anchored then
                    if v_u_65 == "explode" then
                        p_u_50:ChangeExpression("Uhoh", 0.4)
                        task.wait(0.4)
                        if v_u_68.Anchored then
                            return
                        end
                        local v69 = {
                            ["Parent"] = v_u_68,
                            ["Volume"] = 0.3
                        }
                        v_u_6:Play(p_u_50.Config.Sounds.GunExplodeSFX, v69)
                        v_u_7:ApplyDamage(p_u_50.Rig, p_u_50.Config.ShootSelfDamage)
                        p_u_50.GunDisabled = true
                        for _, v70 in pairs(p_u_50.Rig:GetDescendants()) do
                            if v70:IsA("BasePart") and v70.Name:find("Flintlock") then
                                v70.Transparency = 1
                            end
                        end
                        if p_u_50.Rig.Humanoid.Health <= 0 then
                            v_u_10:IncrementAchievementProgress(p_u_50.Player, "ChanceDead")
                        end
                    elseif v_u_65 == "nothing" then
                        p_u_50:ChangeExpression("Sad", 1.5)
                    elseif v_u_65 == "shoot" then
                        p_u_50:ChangeExpression("Happy", 1.5)
                        local v71 = {
                            ["Parent"] = v_u_68,
                            ["Volume"] = 0.3
                        }
                        v_u_6:Play(p_u_50.Config.Sounds.GunFireSuccessSFX, v71)
                    end
                    if v_u_65 ~= "nothing" then
                        for _, v_u_72 in pairs(p_u_50.Rig:GetDescendants()) do
                            if (v_u_72:IsA("Light") or v_u_72:IsA("ParticleEmitter")) and v_u_72.Parent.Name == "Muzzle" then
                                task.spawn(function()
                                    -- upvalues: (copy) v_u_72
                                    v_u_72.Enabled = true
                                    task.wait(0.1)
                                    v_u_72.Enabled = false
                                end)
                            end
                        end
                    end
                end
            end)
            return {
                ["Outcome"] = v_u_65
            }
        end
    },
    ["Reroll"] = {
        ["LayoutOrder"] = 3,
        ["KeybindType"] = "AltAbility3",
        ["Icon"] = "rbxassetid://80029151869083",
        ["Charges"] = 0,
        ["Callback"] = function(p_u_73, _)
            -- upvalues: (copy) v_u_6
            if game["Run Service"]:IsServer() then
                p_u_73.AbilitiesDisabled = true
                task.delay(2, function()
                    -- upvalues: (copy) p_u_73
                    p_u_73.AbilitiesDisabled = false
                end)
                local v74 = 1 + p_u_73.Charges * p_u_73.Config.RandomnessDifferencePerCharge / 100
                local v75 = math.random(p_u_73.Config.HealthMin / v74, p_u_73.Config.HealthMax * v74)
                local v76 = math.round(v75)
                local v77 = {
                    ["Parent"] = p_u_73.Rig.PrimaryPart,
                    ["Volume"] = 0.25
                }
                v_u_6:Play(p_u_73.Config.Sounds.StatRerollSFX, v77)
                p_u_73.Charges = 0
                p_u_73:IncrementCharges("Reroll", 0, 0)
                p_u_73:IncrementCharges("Shoot", 0, 0)
                p_u_73:IncrementCharges("HatFix", 0, 0)
                p_u_73:ChangeExpression("Gambling", 1.5)
                local v78 = p_u_73.Rig.Humanoid.Health / p_u_73.Rig.Humanoid.MaxHealth
                p_u_73.Rig.Humanoid.MaxHealth = v76
                p_u_73.Rig.Humanoid.Health = v76 * v78
                return v74
            end
            game["Run Service"]:IsClient()
        end
    },
    ["HatFix"] = {
        ["LayoutOrder"] = 4,
        ["KeybindType"] = "AltAbility4",
        ["Icon"] = "rbxassetid://93434599531478",
        ["Charges"] = 0,
        ["Callback"] = function(p_u_79, _)
            -- upvalues: (copy) v_u_9
            if game["Run Service"]:IsServer() then
                p_u_79.AbilitiesDisabled = true
                task.delay(2, function()
                    -- upvalues: (copy) p_u_79
                    p_u_79.AbilitiesDisabled = false
                end)
                task.delay(1, function()
                    -- upvalues: (copy) p_u_79, (ref) v_u_9
                    p_u_79.Charges = 0
                    p_u_79.WeaknessLevel = 0
                    p_u_79.GunDisabled = nil
                    p_u_79:IncrementCharges("Reroll", 0, 0)
                    p_u_79:IncrementCharges("Shoot", 0, 0)
                    p_u_79:IncrementCharges("HatFix", 0, 0)
                    p_u_79:ChangeExpression("Gambling", 1.5)
                    v_u_9:RemoveStatus(p_u_79.Player, "Weakness")
                end)
            elseif game["Run Service"]:IsClient() then
                p_u_79.Animations.HatFix:Play()
            end
        end
    }
}
v1.Abilities = v80
return v1
